#created by Apache Tomcat Maven plugin
#Wed Mar 03 23:23:17 CST 2021
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1614784996911
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
